* {
    margin: auto;
}
body {
    background-color: black;
}
.header {
	.logo{
		cursor: pointer;
	}
	min-height: 50px;
	width: 100%;
    position: fixed;
    background-color: #525252;
    height: 52px;
    padding: 0% 1% 1% 1%;
    z-index: 1;
	h1{
		font-size: 16px;
		color: white;
		float: left;
		padding-top: 2%;
		padding-right: 3%;
	}
	.header-list{
		display: inline;
		color: white;
		position: relative;
		float: right;
		height: 130%;
	}
	.header-button{
	  float: right;
	  color: white;
	}
	#about:hover{
	 	background-color: #666666; 
	    text-decoration: none;
	}
	.sign-in-wrapper{
		float: right;
		height: 12%;
	}
	.explore-wrapper{
		float: right;
		height: 12%
	}
	.input-placeholder{
		height: 26px;
	}
	.dropdown-content{
	    display: none;
	    position: absolute;
	    background-color: #f9f9f9;
	    min-width: 160px;
		a{
			color: black;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
		}
	}
	.header-button:hover{
	    background-color: #666666; 
	    text-decoration: none;  
	}
		.dropdown-content.show{
	    display: block;
	    position: absolute;
	    background-color: #f9f9f9;
	    width: 194px;
	    top: 100%;
	    margin: 0;
			a{
				color: black;
			    padding: 12px 16px;
			    text-decoration: none;
			    display: block;
				}
			a:hover{
				background-color: grey;
				}
		}
		.search-container{
			width: 100%;
			height: 10%;
		}
		.search-bar{

			 padding-top: 1%;
   			 padding-left: 2%;
		}
		#query{

			width: 115%;
		}
		.search-button{
			background-color: #555555;
		    border: none;
		    color: white;
		    padding: 3px 11px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    margin: 4px 2px;
		    cursor: pointer;
		}
		 .search-button:hover {
		    background-color: #ECECEC; 
		    color: white;
		}
}
.greeter{
	height: 400px;
	width: 100%;
	background-image: url('../star-backdrop2.jpg');
	background-size: cover;
	background-position: top center;
	backgound-repeat: no-repeat;
	h1{	
		font-size: 70px;
		color: white;
		text-align: center;
		padding-top: 142px;
	}
	h2{
		font-size: 22px;
		color: white;
		text-align: center;
		padding-top: 15px;
	}
	.about-text{
		font-size: 70px;
		color: white;
		text-align: center;
		padding-top: 50px;
		}
}
.quote{	
	height: 75px;
	width: 63.6%;
	background-color: white;
	box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
	padding: 30px 0;
	margin-left: 18.2%;
	h1{
		font-family: 'Inconsolata', serif;
		font-size: 20px;
		color: black;
		text-align: center;
	}
	h2{
		font-family: 'Inconsolata', serif;
		font-size: 15px;
		color: black;
		text-align: center;
		padding-top: 1%;
	}
}
.blog-wrapper{
	width: 100%;
	background-color: #ECECEC;
	margin: -8px;
}
.blogs-div{
	  height: 300px;
	  float: left;
	  background-color: white;
	  display: inline-block;
	  width: 45%;
	  max-height: 300px;
	  padding-left: 5%;
	  background-color: #E5E5E5;
	a{
		text-indent: 20px;
		font-size: 20px;
		color: red;
		text-align: left;
		padding-top: 75px;
	}
	p{
		font-size: 15px;
	}
}
.images{	
	width: 40%;
  	padding-top: 10px;
  	height:55%;
}
.row div{
	.left-text-align{
		text-align: left;
		min-width: 500px;
	}
	.right-text-align{
		text-align: right;
	}
	.layout-row{
		width: 100%;
		padding: 0 9%;
	}
	.odd{
		flex-direction: row-reverse;
	}
	h2, p{
		margin: 10px;
	}
	margin-top: auto;
	display: block;
	.card-wrapper{
		width: 50%;
	}
	.md-card-image{
		width: 40%;
    	height: 200px;
    	padding-top: 6%;
	}
	.md-button{
		color: blue;
	}
}
.view-container{
	margin-top: 0;
	padding-top: 58px;
	font-family: 'Oswald', sans-serif;
	height: 334px;
	width: 90%;
	background-color: rgb(58, 57, 54);
	opacity: 0.8;
	h1{
		color: white;
		z-index: 1;
		padding-top: 0;
	}
	p{
		color: white;
		text-indent: 28px;
		padding: 33px;
    	font-size: 20px;
	}
	a{
		color: white;
		padding: 10px;
	}
}
.page-links {	
	margin-left: 9px;
    background-color: grey;
    color: black;
    padding-top: 1px;
    padding-bottom: 8px;
    padding-right: 29px;
    padding-left: 29px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    text-decoration: none;
}
.close-about{
	float: right;
	text-decoration: none;
}
#next-button{
		text-align: center;
	    margin-left: 41%;
	    padding: 0 1%;
}
.input-placeholder{
	margin-top: 3%;
    padding: 1%;
}
.md-button{
    line-height: 100%;
    margin: 1%;
}
md-input{
	color: white;
}
md-card-actions { margin: 0 auto;
   width: 100%;
   padding: 10px 0px;
}
md-card md-card-title md-card-title-media .md-media-lg{
	height: 100% !important;
	width: 100%;
}
md-input-container{
	margin: 6% 0 !important;
	height: 80% !important;
	padding: 1% 2% !important;
}

@media only screen and (max-width: 800px){

	.header{
		.logo{
			display: none;
		}
	}

	.greeter{
		h1{
			font-size: 30px;
		}
	}
}








